<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="the_big_picture(main).css" rel="stylesheet" type="text/css">
    <link href="top.css" rel="stylesheet" type="text/css">
    <link href="square1.css" rel="stylesheet" type="text/css">
    <link href="advertisement_long.css" rel="stylesheet" type="text/css">
    <link href="square2.css" rel="stylesheet" type="text/css">
    <link href="artikels,weer.css" rel="stylesheet" type="text/css">
    <link href="breadcrumbs.css" rel="stylesheet" type="text/css">
    <link href="advertenties.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">

</head>
<body>
<div class="container">
    <div class="big_box top">
        <header class="flexing">
            <a href="final_project.html">
                <img src="klein_logo.png"
                     alt="Wetoz logo"
                     title="The Wetoz logo"
                     width="347"
                     height="92"/>
            </a>
        </header>
        <nav class="flexing">
            <ul class="not-here">
                <li><a href="final_project.html">Home</a>
                    <ul>
                        <li><a href="final_project.html#top">Header</a></li>
                        <li><a href="final_project.html#artikelen">Artikelen</a></li>
                        <li><a href="final_project.html#videobalk">Videos</a></li>
                        <li><a href="final_project.html#weer">Weer</a></li>
                    </ul>
                </li>
            </ul>
            <a href="videos.html" class="not-here">
                Videos
            </a>
            <a href="het_weer.html" class="not-here">
                <p>
                    Het Weer
                </p>
            </a>
            <p class="here">
                Over Wetoz
            </p>
            <a href="contact.html" class="not-here">
                <p>
                    Contact
                </p>
            </a>
        </nav>
        <hr class="hr_balk" />
        <div class="flexing info_header">
            <h4>Op deze pagina staat informatie over de pagian zelf, redactieraad, de geschiedenis van deze pagina en onze statement.</h4>
        </div>
    </div>
    <hr class="hr_balk" />
    <!-- einde van de bar -->
    <div class="flexing alle_breadcrumbs_op_de_pagina">
        <ul class="breadcrumbs">
            <li class="breadcrumbs_item">
                <a href="final_project.html" class="breadcrumbs_link">Home</a>
            </li>
            <li class="breadcrumbs_item">
                <a href="#" class="breadcrumbs_link_active">Over Wetoz</a>
            </li>
        </ul>
    </div>
    <div class="daadwerkelijke_inhoud">
        <div class="flexing title about">
            <h1>
                "Nieuws, op tijd en op maat voor de WO student in Nederland."
            </h1>
        </div>
        <div class="inhoud_artikel">
            <p>
                Wetoz is in 2020 gestart door een 21 jarige Groningse WO student aan de Rug, opleiding informatiekunde.
                Hij kreeg het idee om deze website te maken toen hij nutteloos memes aan het kijken was.
                Hij dacht bij zichzelf, ik zou deze tijd beter kunnen besteden.
                Toen hij na ging denken kwam hij tot de conclusie dat hij erg weinig wist over de RUG en dat hij nooit echt up to date was over het laatst nieuws.
                De website Wetoz zal het probleem van informatietekort over het zijn van student zo goed mogelijk proberen te vullen.
                Dit geld echter niet alleen voor hem, hij denkt dat alle WO studenten in het land goed gebruik kunnen maken van deze website.
                Iedereen die interesse heeft voor het nieuws van de Universiteiten in Nederland, is welkom op deze site.
                The website dates back to march 2020.
            </p>
        </div>
        </div>
        <div class="flexing foto_kort">
            <figure>
                <img class="flexing"
                     id="foto_van_mijzelf"
                     src="foto_van_mezelf.png"
                     title="Foto van maker Wetoz"
                     alt="foto van maker Wetoz"
                     width="1333"/>
                <figcaption class="uitleg_credits">
                    <span>Foto van de maker van deze website <span class="credits"><b>Huub Exel</b></span></span>
                </figcaption>
            </figure>
        </div>
    <div class="flexing advertentie_voor_video">
        <img src="reclame2.png"
             alt="advertentie"
             width="904"
             height="107" />
    </div>
    <!-- begin footer -->
    <hr class="hr_balk" />
    <footer class="flexing">
        <div class="flexing logo_bottom" id="logo">
            <a href="final_project.html">
                <img src="klein_logo.png"
                     alt="Wetoz logo"
                     title="The Wetoz logo"
                     width="347"
                     height="92"/>
            </a>
        </div>
        <div class="flexing" id="footer_home_list">
            <ul class="div_ul">
                <li>
                    <b>Home</b>
                </li>
                <li><a class="div_ul_li_a" href="final_project.html#top">
                    Header
                </a></li>
                <li><a class="div_ul_li_a" href="final_project.html#artikelen">
                    Artikelen
                </a></li>
                <li><a class="div_ul_li_a" href="final_project.html#videobalk">
                    Videos
                </a></li>
                <li><a class="div_ul_li_a" href="final_project.html#weer">
                    Kort Weer
                </a></li>
            </ul>
        </div>
        <div class="flexing" id="footer_nav_list">
            <ul class="div_ul">
                <li><a class="div_ul_li_a" href="videos.html">
                    Videos
                </a></li>
                <li><a class="div_ul_li_a" href="het_weer.html">
                    Het Weer
                </a></li>
                <li><a class="div_ul_li_a" href="over_wetoz.html">
                    Over Wetoz
                </a></li>
                <li><a class="div_ul_li_a" href="contact.html">
                    Contact
                </a></li>
            </ul>
        </div>
        <div class="flexing share_buttons">
            <img class="logo"
                 id="share_logo"
                 src="share_logo.png"
                 width="100"
                 height="100"
                 alt="share logo"/>

            <span class="delen">
                        Delen:
                    </span>
            <a href="https://www.facebook.com/">
                <img class="logo"
                     id="facebook_logo"
                     src="facebook_logo.png"
                     width="100"
                     height="100"
                     alt="facebook logo"/>
            </a>
            <a href="https://www.instagram.com/">
                <img class="logo"
                     id="instagram_logo"
                     src="instagram_logo.png"
                     width="100"
                     height="100"
                     alt="instagram logo"/>
            </a>
            <a href="https://twitter.com/">
                <img class="logo"
                     id="twitter_logo"
                     src="twitter_logo.png"
                     width="100"
                     height="100"
                     alt="twitter logo"/>
            </a>
        </div>
    </footer>
    <!-- eind footer -->
</div>
</body>
</html>